# spring_mvc_service

./: pom.xml
MyHibernate/: pom.xml
MyHibernate/src/main/java/com/lovo/hibernate/Dto/: TeacherDto.java
MyHibernate/src/main/java/com/lovo/hibernate/bean/: RUBean.java  RoleBean.java  UserBean.java
MyHibernate/src/main/java/com/lovo/hibernate/entity/: RoleEntity.java  StudentEntity.java  TeacherEntity.java  UserEntity.java
MyHibernate/src/main/java/com/lovo/hibernate/entity/bean/: GradeEntity.java  RoleEntity.java  UserEntity.java
MyHibernate/src/main/java/com/lovo/hibernate/entity/many/: MStudentEntity.java  MTeacherEntity.java
MyHibernate/src/main/java/com/lovo/hibernate/util/: GrtUUID.java
MyHibernate/src/main/resources/: hibernate.xml  rebel.xml
MyHibernate/src/test/java/: HibernateSessionTest.java  Hql.java  ManyToManyTest.java  MyManyToOneTest.java  OneToManyTest.java  SQL.java
MyHibernate/src/test/java/com/project/test1/: HEntity.java  HibernateSessionTest.java  Hql.java  ManyToManyTest.java  MyManyToOneTest.java  OneToManyTest.java  SQL.java
MyHibernate/src/test/java/com/project/test2/: URGTest.java
MySpringBoot/: pom.xml
MySpringBoot/src/main/resources/: rebel-remote.xml  rebel.xml
SpringHibernate1/: pom.xml
SpringHibernate1/src/main/java/com/lovo/sh/dao/: BasicDao.java  ReflectUtils.java  UserDao.java
SpringHibernate1/src/main/java/com/lovo/sh/entity/: RoleEntity.java  UserEntity.java
SpringHibernate1/src/main/java/com/lovo/sh/service/: IUserService.java
SpringHibernate1/src/main/java/com/lovo/sh/service/impl/: UserServiceImpl.java
SpringHibernate1/src/main/resources/: rebel-remote.xml  rebel.xml
SpringHibernate1/src/test/java/t/: SessionTest.java
authority/: pom.xml
authority/src/main/java/com/project/controller/: UserController.java
authority/src/main/java/com/project/dao/: IGradeDao.java  IRoleDao.java  LoginDao.java
authority/src/main/java/com/project/dto/: UserGradeDto.java
authority/src/main/java/com/project/entity/: GradeEntity.java  RoleEntity.java  RoleGradeEntity.java  RoleUserEntity.java  UserEntity.java
authority/src/main/java/com/project/interceptor/: MyInterceptor.java  PermissionInterceptor.java
authority/src/main/java/com/project/service/: IGradeService.java  IRoleService.java  IUserService.java
authority/src/main/java/com/project/service/impl/: GradeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
authority/src/main/java/com/project/util/: GetUuid.java
authority/src/main/java/com/project/vo/: UserVo.java
authority/src/main/resources/: springMVC.xml
authority/src/main/webapp/: index.jsp  login.html  show.jsp  successfully.html
authority/src/main/webapp/WEB-INF/: web.xml
authority/src/test/java/: Tt.java
gradeProject/: pom.xml
gradeProject/src/main/java/com/lovo/controller/: UserController.java
gradeProject/src/main/java/com/lovo/dao/: IGradeDao.java  IRoleDao.java  LoginDao.java
gradeProject/src/main/java/com/lovo/entity/: GradeEntity.java  RoleEntity.java  RoleGradeEntity.java  RoleUserEntity.java  UserEntity.java
gradeProject/src/main/java/com/lovo/service/: IGradeService.java  IRoleService.java  IUserService.java
gradeProject/src/main/java/com/lovo/service/impl/: GradeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
gradeProject/src/main/webapp/WEB-INF/classes/: applicationMVC.xml
gradeProject/src/test/java/addInfo/: Tttt.java
hibernateJ174/: pom.xml
hibernateJ174/src/main/java/com/lovo/hibernate/entity/: UserEntity.java
hibernateJ174/src/main/java/com/lovo/hibernate/util/: HSession.java
hibernateJ174/src/main/resources/: hibernate.xml
hibernateJ174/src/test/java/: HibernateSessionTest.java
springData/: pom.xml
springData/src/main/java/com/lovo/jpa/dao/: BasicDao.java  UserDao.java
springData/src/main/java/com/lovo/jpa/dto/: UserDto.java
springData/src/main/java/com/lovo/jpa/entity/: UserEntity.java
springData/src/main/java/com/lovo/jpa/service/: IUserService.java
springData/src/main/java/com/lovo/jpa/service/impl/: UserServiceImpl.java
springData/src/test/java/com/jpa/: JpaServiceT.java  JpaTest.java
springHibernate/: pom.xml
springHibernate/src/main/java/com/lovo/hibernate/entity/: RoleEntity.java  StudentEntity.java  TeacherEntity.java  UserEntity.java
springHibernate/src/main/resources/: hibernate.xml
springHibernate/src/test/java/: HEntity.java  HibernateSessionTest.java  MyManyToOneTest.java
springMVC/: pom.xml
springMVC/src/main/java/com/lovo/spring/controller/: UserController.java
springMVC/src/main/java/com/lovo/spring/util/: StringUtil.java
springMVC/src/main/java/com/lovo/spring/vo/: UserInfoVo.java  UserVo.java
springMVC/src/main/resources/: rebel-remote.xml  rebel.xml
springMVC/src/main/webapp/: VueList.html  index.jsp  login.html  userVue.html  vueAdd.html
springMVC/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
springService/: pom.xml
springService/src/main/java/com/lovo/ss/controller/: UserController.java
springService/src/main/java/com/lovo/ss/dao/: IGoodsDao.java  IOrderDao.java  IUserDao.java  IUserInfoDao.java
springService/src/main/java/com/lovo/ss/entit/: UserEntity.java  UserInfoEntity.java
springService/src/main/java/com/lovo/ss/entity/: GoodsEntity.java  OrderEntity.java  UserEntity.java  UserInfoEntity.java
springService/src/main/java/com/lovo/ss/frame/: IMessage.java  IMyFrame.java  MyFrame.java
springService/src/main/java/com/lovo/ss/frame/proxy/: IUser.java  MyInvocationHandler.java  T.java  User.java  UserProxy.java
springService/src/main/java/com/lovo/ss/frame/user/: Test.java  UserCar.java
springService/src/main/java/com/lovo/ss/service/: IGoodsService.java  IOrderService.java  IUserService.java
springService/src/main/java/com/lovo/ss/service/impl/: GoodsServiceImpl.java  (+2 more)
springService/src/main/resources/: application.xml  rebel.xml
springService/src/main/resources/orm/: userDaoMapper.xml
springService/src/main/webapp/: index.jsp
springService/src/main/webapp/WEB-INF/: web.xml
springService/src/test/java/: OrderTest.java  T.java
